<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Crop Recommendation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Crop Recommendation</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Prediction</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(static/assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animated fadeInDown"><span>Crop Recommendation</span></h2>
              <p class="animated fadeInUp">An initiative by us to help farmers</p>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(static/assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(static/assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">

          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
        <section id="about" class="about">
      <div class="container-fluid">
        <h3 class="text-center">CROP RECOMMENDATION</h3>
        <div class="row">
          <div class="col-md-6">
            <img src="static/assets/img/about.jpg" alt="Image Description" class="crop-image">
          </div>
          <div class="col-md-6">
            <form method="post" action="/predict" class="recommendation-form">
              <div class="form-group">
                <label for="nitrogen">Nitrogen:</label>
                <input type="text" id="nitrogen" name="nitrogen" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="phosphorus">Phosphorus:</label>
                <input type="text" id="phosphorus" name="phosphorus" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="potassium">Potassium:</label>
                <input type="text" id="potassium" name="potassium" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="temperature">Temperature:</label>
                <input type="text" id="temperature" name="temperature" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="humidity">Humidity:</label>
                <input type="text" id="humidity" name="humidity" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="ph">pH:</label>
                <input type="text" id="ph" name="ph" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="rainfall">Rainfall:</label>
                <input type="text" id="rainfall" name="rainfall" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-primary">Predict</button>
            </form>
            {% if prediction_text %}
            <div class="result-box">
              <h2>Prediction</h2>
              <p>{{ prediction_text }}</p>
            </div>
            {% endif %}
            {% if explanation_text %}
            <div class="explanation-box">
              <h2>LIME Explanation</h2>
              <div class="lime-explanation">
                {{ explanation_text|safe }}
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</main>
  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
  <script>
    document.getElementById('recommendation-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
      var form = this;
      var formData = new FormData(form); // Create form data object

      // Send form data to server using AJAX
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/predict', true);
      xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 400) {
          // If successful response, redirect to next page with prediction results
          window.location.href = '/prediction-result?prediction=' + xhr.responseText;
        }
      };
      xhr.send(formData);
    });
  </script>

</body>

</html>