<!-- prediction_result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        input[type="text"] {
            width: 200px;
        }
        .lime-explanation {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Crop Recommendation</h1>
    <form>
        <!-- Input fields for displaying input data -->
    </form>

    <h2>Prediction</h2>
    <p>{{ prediction_text }}</p>

    <h2>LIME Explanation</h2>
    <div class="lime-explanation">{{ explanation_text | safe }}</div>

    <!-- Include any necessary JavaScript files or libraries required by the LIME explanation -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!-- Add any other required JavaScript files -->
</body>
</html>