<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UpConstruction Bootstrap Template - Service Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <section id="get-started" class="get-started section-bg">
    <div class="container">

      <div class="row justify-content-between gy-5">

        <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
          <div class="content">
            <h3>Start a new journey with YieldMaster</h3>
            <p>Our intuitive interface simplifies the process, enabling you to effortlessly provide essential details and obtain customized yield forecasts aligned with your individual requirements.
            <p> Every detail you contribute enhances our predictive models, guaranteeing tailored recommendations tailored precisely to your farming needs.</p>
          </div>
        </div>

        <div class="col-lg-5" data-aos="fade">
<!--          <form action="forms/quote.php" method="post" class="php-email-form">-->
            <form action="/predict2" method="post">
        <label for="District">District:</label>
        <input type="text" id="District" name="District" required><br><br>

        <label for="Crop">Crop:</label>
        <input type="text" id="Crop" name="Crop" required><br><br>

        <label for="Market">Market:</label>
        <input type="text" id="Market" name="Market" required><br><br>

        <label for="Date">Date:</label>
        <input type="date" id="Date" name="Date" required><br><br>

        <label for="NumberOfDays">Number of Days for Prediction:</label>
        <input type="number" id="NumberOfDays" name="NumberOfDays" min="1" required><br><br>

        <button type="submit">Predict</button>
    </form>

    <div id="predictions">
        {% if predictions %}
        <h2>Predictions for the next {{ num_days }} days:</h2>
        <ul>
            {% for prediction in predictions %}
            <li>Date: {{ prediction.Date }}, Predicted Price: {{ prediction.Predicted_Price }}</li>
            {% endfor %}
        </ul>

        <h2>Maximum Crop Price:</h2>
        <p>Date: {{ max_price_date }}, Price: {{ max_price }}</p>

        {% if max_profit_message %}
        <h2>Max Profit Message:</h2>
        <p>{{ max_profit_message }}</p>
        {% endif %}
        {% endif %}
    </div>



        </div><!-- End Quote Form -->

      </div>

    </div>
  </section><!-- End Get Started Section -->

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>


  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>

</html>